<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="-2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#001219"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#79ADDC"
        android:textSize="40sp"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/flashcard_question"
        android:background="#2196F3"
        android:textColor="b0c4b1"
        android:gravity="center"
        android:text="Barack Obama"
        android:textCursorDrawable="@id/flashcard_answer"
        android:textSize="40sp"
        android:visibility="invisible" />
</RelativeLayout>