<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:text="Who is the 44th President of the United States?"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="30dp"
        android:background="#ffbe0b"
        android:gravity="center"
        android:padding="16dp"
        android:text="Bill Clinton"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="187dp"
        android:background="#ffbe0b"
        android:gravity="center"
        android:padding="16dp"
        android:text="George H.W Bush"
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/flashcard_question"
        android:layout_marginTop="347dp"
        android:background="#ffbe0b"
        android:gravity="center"
        android:padding="16dp"
        android:text="Barack Obama"
        android:textColor="#000000"
        android:textSize="40sp" />

</RelativeLayout>
